PORT=3000
DBURL=mongodb://127.0.0.1:27017/ELearningSystem
tokenPass=LMS

SDK_KEY = _vuAfBtnTQagBsVlCLORzQ
SDK_SECRET = szbVnrMpkEYGPkiilIhm2rHtusSwsKwQ8VMW
API_Key = VY6uJa2GQVC4a5uH9Mf6kw
API_Secret = 71KwEZr6VFlmnqMCtOMPAPZsQxhZme2934qI
